/@  doodle
/*  doodle-wizard
::
^-  kook:neo
=<
|%
++  state  pro/%doodle
++  poke  ~
++  kids
  :+  ~  %y
  %-  ~(gas by *lads:neo)
  :~  :-  [|/%da |]
      [pro/%doodle ~]
  ==
++  deps  *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo state=pail:neo]
  ++  init
    |=  old=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    :_  (need old)
    :~  :-  [p/our.bowl %wizard ~]
        :+  %poke 
          %wizard-poke
        !>([%add-wizard %doodle (wizard bowl)])
    ==
  ::
  ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    !!
  --
--
::
|%
++  wizard
  ^-  manx
  (as-octs:mime:html doodle-wizard)
--