/@  number
/@  counter-diff
^-  kook:neo
|%
++  state
  ^-  curb:neo
  [%pro %number]
++  poke
  ^-  (set stud:neo)
  (sy %counter-diff ~)
++  kids
  ^-  kids:neo
  *kids:neo
++  deps
  ^-  deps:neo
  *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =stud:neo state-vase=vase]
    +*  state  !<(number state-vase)
    ++  init
      |=  old=(unit pail:neo)
      ^-  (quip card:neo pail:neo)
      [~ (need old)]
    ++  poke
      |=  [=stud:neo vaz=vase]
      ^-  (quip card:neo pail:neo)
      ?>  =(%txt stud)
      =/  act
        !<(counter-diff vaz)
      ?>  =(-.act %inc)
      [~ [%number !>(+(state))]]
  --
--
