^-  kook:neo
|%
++  state  pro/%sig
++  poke  (sy %behn-res %sig ~)  ::*(set stud:neo)
++  kids
  :+  ~  %y
  %-  ~(gas by *lads:neo)
  :~  :-  [|/%tas |]
      [only/%hoon ~]
  ==
++  deps  *deps:neo
::
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =stud:neo state-vase=vase]
  ++  init
    |=  pal=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    ~&  >>  kids.bowl
    ~&  >  'imp-folder init'
    :_  sig/!>(~)
    :~ 
      [/[p/our.bowl]/$/behn %poke %behn-req !>([%wait (add now.bowl ~s30)])]
      [/[p/our.bowl]/$/behn %poke %behn-req !>([%wait (add now.bowl ~m1)])]
    ==
  ::
  ++  poke
    |=  pal=pail:neo
    ^-  (quip card:neo pail:neo)
    ~&  >>  got-pal/pal
    ::?>  =(%behn-res p.pal)
    ?+  p.pal  !!
    %sig 
    ~&  >>  kids.bowl
    `sig/state-vase
    ::
    %behn-res
    ~&  >>  kids.bowl
    ~&  >  'timer!'
    :_  sig/state-vase
    :~ 
      [#/[p/our.bowl]/blue %make %blue ~ (~(gas by *crew:neo) src/#/[p/our.bowl]/cod/std/src/imp ~)]
      [#/[p/our.bowl]/mast %make %mast ~ (~(gas by *crew:neo) src/#/[p/our.bowl]/cod/std/src/imp ~)]
    ==
    ==
  --
--