^-  kook:neo
|%
++  state  [%pro %sig]
++  poke   (sy %sig ~)
++  kids
  ^-  kids:neo
  %-  some
  :-  %y
  %-  ~(gas by *lads:neo)
  :~  :-  [[%.y %buzz] [%.n %tas] %.y]
      [[%pro %sig] ~]
      :-  [[%.y %mute] [%.n %tas] %.y]
      [[%pro %sig] ~]
      :-  [[%.y %kill] [%.n %tas] %.y]
      [[%pro %sig] ~]
  ==
++  deps
  *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =stud:neo state-vase=vase]
    ++  init
      |=  old=(unit pail:neo)
      ^-  (quip card:neo pail:neo)
      [~ [%sig !>(~)]]
    ++  poke
      |=  [=stud:neo vaz=vase]
      ^-  (quip card:neo pail:neo)
      [~ [%sig !>(~)]]
  --
--