/@  notification
^-  kook:neo
|%
++  state
  ^-  curb:neo
  [%pro %sig]
::
++  poke
  ^-  (set stud:neo)
  (sy %notification ~)
::
++  kids
  ^-  kids:neo
  %-  some
  :-  %y
  %-  ~(gas by *lads:neo)
  :~  :-  [[%.n %da] %.n]
      [[%pro %notification] ~]
  ==
::
++  deps
  *deps:neo
::
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =stud:neo state-vase=vase]
    ++  init
      |=  old=(unit pail:neo)
      ^-  (quip card:neo pail:neo)
      [~ [%sig !>(~)]]
    ::
    ++  poke
      ::  XX mute and block
      |=  [=stud:neo vaz=vase]
      ^-  (quip card:neo pail:neo)
      ?>  =(stud %notification)
      =/  not  !<(notification vaz)
      ?<  =('' cord.not)
      ?<  (gth time.not now.bowl)
      ?>  =(pith.not pith.src.bowl)
      :_  [%sig !>(~)]
      ?.  flag.not
        =.  flag.not  %.y
        :~  :-  #/[here.bowl]/[da/now.bowl]
            [%make %notification `[%notification !>(not)] ~]
        ==
      :~  :-  #/[here.bowl]/[da/now.bowl]
          [%make %notification `[%notification !>(not)] ~]
          ::  XX send push notification
      ==
  --
--
