/@  notification
^-  kook:neo
|%
++  state
  *state:neo
::
++  poke
  ^-  (set stud:neo)
  (sy %notification ~)
::
++  kids
  ^-  kids:neo
  %-  some
  :-  %y
  %-  ~(gas by *lads:neo)
  :~  :-  [[%.n %da] %.n]
      [[%pro %notification] ~]
  ==
::
++  deps
  *deps:neo
::
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =stud:neo state-vase=vase]
    ++  init
      |=  old=(unit pail:neo)
      ^-  (quip card:neo pail:neo)
      [~ *state:neo]
    ::
    ++  poke
      |=  [=stud:neo vaz=vase]
      ^-  (quip card:neo pail:neo)
      ?>  =(stud %notification)
      =/  new  !<(notification vaz)
      :_  *state:neo
      :~  [#/[time.new] [%make %notification `[%notification !>(new)] ~]]
      ==
  --
--
