/@  post
/@  timeline-diff
::
^-  kook:neo
|%
++  state  pro/%sig
++  poke  (sy %post ~)
++  kids
  :+  ~  %y
  %-  ~(gas by *lads:neo)
  :~  :-  [|/%da |]
      [pro/%post ~]
  ==
++  deps  *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo state=pail:neo]
  ++  init
    |=  old=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    [~ sig/!>(~)]
  ::
  ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    ?>  =(our ship.src):bowl
    :_  state
    ?+    stud  !!
        %post
      =/  post-pith  (welp here.bowl ~[da/now.bowl])
      =/  diff  !<(timeline-diff vax)
      ?>  ?=(%post -.diff)
      :~  
          [/[p/our.bowl]/storage %poke storage-diff/!>([(welp /comments post-pith) [%comment ~]])]
          [/[p/our.bowl]/storage %poke storage-diff/!>([(welp /reactions post-pith) [%reaction ~]])]
          :-  post-pith
          [%make %post `post/!>(+.diff) ~]
      ==
    ==
  --
--
