/@  meta-diff
/@  storage-diff
/-  su=shrub-utils
^-  kook:neo
|%
++  state  pro/%storage
++  poke  (sy %storage-diff ~) ::[to=pith:neo poke=meta-diff]
++  kids  
  :+  ~  %z
  %-  ~(gas by *lads:neo)
  :~  :-  [|/%tas |/%p &]
      [[%any ~] (sy %meta-diff ~)]
  ==
++  deps  *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =pail:neo]
    ++  init
    |=  pal=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    [~ storage/!>(~)]
    ::
    ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    ?>  ?=(%storage-diff stud)
    :_  storage/!>(~)
    ~&  >  kids/~(key by ~(tar of:neo kids.bowl))
    =/  diff  !<([=pith:neo poke=meta-diff] vax)
    ~&  >>  poke/poke.diff
    ?~  (find [pith.diff ~] (kidz-at-pith:su / kids.bowl))
      ~&  >  make-at-pith/pith.diff
      ?>  ?=(@ -.pith.diff)
      =/  make-stud  ;;  stud:neo  -.pith.diff
      :~  [(welp here.bowl pith.diff) %make make-stud `[make-stud !>(poke.diff)] ~]
      ==
    ~&  >  poke-at-pith/pith.diff
    :~  [(welp here.bowl pith.diff) %poke %meta-diff !>(poke.diff)]
    ==
  --
--