/@  storage
/@  storage-diff
/@  meta-social
/-  su=shrub-utils
^-  kook:neo
|%
++  state  pro/%storage
++  poke  (sy %storage-diff ~) ::[to=pith:neo poke=meta-social]
++  kids  
  :+  ~  %z
  %-  ~(gas by *lads:neo)
  :~  :-  [|/%tas |/%p &]
      [[%any ~] (sy %meta-social ~)]
  ==
++  deps  *deps:neo
++  form
  ^-  form:neo
  |_  [=bowl:neo =aeon:neo =pail:neo]
    ++  init
    |=  pal=(unit pail:neo)
    ^-  (quip card:neo pail:neo)
    [~ storage/!>(~)]
    ::
    ++  poke
    |=  [=stud:neo vax=vase]
    ^-  (quip card:neo pail:neo)
    ?>  ?=(%storage-diff stud)
    :_  storage/!>(~)
    =/  diff  !<(storage-diff vax)
    ?~  (find [to.diff ~] (kidz-at-pith:su / kids.bowl))
      ?>  ?=(@ -.to.diff)
      =/  make-stud  ;;  stud:neo  -.to.diff
      ~&  >  [making-in-storage/make-stud pith/(welp here.bowl to.diff)]
      :~  [(welp here.bowl to.diff) %make make-stud `[make-stud !>(poke.diff)] ~]
      ==
    :~  [(welp here.bowl to.diff) %poke %meta-social !>(poke.diff)]
    ==
  --
--